# jr_api

./: .gitignore  jr_api.sln
jr_api/: Dockerfile  Procfile  Program.cs  appsettings.json  jr_api.csproj
jr_api/BackgroundService/: InactivityChecker.cs
jr_api/Controllers/: AnaliticaController.cs  AuthController.cs  ChatController.cs  ClienteController.cs  CotizacionController.cs  CotizacionProductosController.cs  NotificacionController.cs  ProductoController.cs  Profile.cs  ProspectoController.cs  ProyectoController.cs  RolController.cs  VentaController.cs
jr_api/DTOs/: ChatDto.cs  ContactDto.cs  CotizacionProductoDto.cs  CotizacionesDTO.cs  CotizacionesEstatusHistorialDTO.cs  EnviarMensajeDto.cs  FormaDePagoDTO.cs  MensajeDto.cs  NotaProspectoDTO.cs  NotificacionDto.cs  ProductoDTO.cs  ProyectoEstatusHistorialDto.cs  ResponseDTO.cs  ResumenAnaliticoDTO.cs  RolDTO.cs  UsuarioEstadoDto.cs  UsuarioInformacionDTo.cs  VentaDTO.cs
jr_api/Data/: ApplicationDbContext.cs
jr_api/Hubs/: ChatHub.cs  PresenceHub.cs
jr_api/IServices/: FileName.cs  IAnaliticaService.cs  ICotizacionProductoService.cs  ICotizacionService.cs  IPermisoService.cs  IProductoService.cs  IProspectoService.cs  IProyectoService.cs  IRolService.cs  IVentaService.cs
jr_api/Models/: Categoria.cs  Chat.cs  Cliente.cs  Cotizacion.cs  CotizacionArchivo.cs  CotizacionProducto.cs  CotizacionesEstatusHistorial.cs  EstatusCotizacion.cs  EstatusProyecto.cs  FormaDePago.cs  LoginLog.cs  Mensaje.cs  NotaProspecto.cs  Permiso.cs  Producto.cs  Prospectos.cs  Proyecto.cs  ProyectoArchivo.cs  ProyectoEstatusHistorial.cs  Rol.cs  RolPermiso.cs  RolVista.cs  SeguimientoProspecto.cs  UnidadDeNegocio.cs  Usuario.cs  (+5 more)
(+10 files in other folders)
